<!DOCTYPE html>
<html>
    <head>
      <!---start style--->
       <style>
            body {
              background-image: url('https://wallpapercave.com/wp/B3JSul3.jpg');
            }
            table, th, td {
              border: 1px solid black;
              padding: 5px;
            }
            table {
              border-spacing: 5px;
            }
            th{
              height:50px;
              width:50px;
            }
            address{
              text-align:center;
              color:rgb(255, 0, 34);
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
                
            }
            .brown{
              color:pink;
              font-style:bold;
              font-size:20px;
            }
            .yellow{
              color:brown;
              background-color:rgb(245, 245, 245);
              font-weight:bold;
              font-size:20px;
            }
            .black{
              color:rgb(6, 7, 0);
              font-weight: bold;
              font-size: 20px;
            }
            #red{
              color:brown;
              font-size:20px;
            }
            img {
              float: left;
            }
        </style>
    </head>
    <!---End style--->
   <body>
        <header>
         <!--- start Header--->
         <h1 style="text-align: center; color: aqua; font-family: Courier New;">GK Institute</h1> 
         <h2 style="color:LightGray">Course Offered...!</h2>
        </header>
        <!---End Header--->
        <main>
         <!---start main--->
         <!---start section--->
           <section>
               <div>
                    <p class="yellow" font-style="Bold">Full Stack Web Development:</p>
                    <p>
                    <img src="full img.jpg" alt="code" height="250" width="250">
                    <p>Using this  below link to refer:</p>
                    <p><a href="https://www.w3schools.com/html/default.asp">Visit Website w3Schools.com!</a></p>
                    <mark>Full Stack Web Development</mark>It refers to the development of both front end(client side) and back end(server side) portions of web application.</p>
                    <p>Full stack developer helps you to keep every part of the system running smoothly
                    Full stack developer can provide help to everyone in the team and greatly reduce the time and technical costs of team communication
                    If one person plays different roles, it saves your company's personnel, infrastructure and operational cost</p>
                    <p>Full Stack Developer is an engineer who works on both client-side and server-side of the software application. This type of developer works on the Full Stack of a software application meaning Front end development, Back end development, Database, Server, API, and version controlling systems. Hence, the name "Full Stack" Developer.</p>
                    <p>Front end Languages<q>HTML,CSS,JavaScript</q></p>
                    <p>Front End Frameworks and Libraries<q>Angular.js,React.js,Bootstrap,jQuery</q></p>
                    <p>Band End<q>PHP,c++,Java,Python,JavaScript,Node,js</q></p>  
                    <p>Database<q>Oracle,MongoDB,Sql</q></p>
                    <p class="black">Popluar Stack</p>
                   <ol>
                      <li>MEAN Stack: MongoDB, Express, AngularJS and Node.js.</li>
                      <li>MERN Stack: MongoDB, Express, ReactJS and Node.js</li>
                      <li>Django Stack: Django, python and MySQL as Database.</li>
                      <li>Rails or Ruby on Rails: Uses Ruby, PHP and MySQL.</li>
                      <li>LAMP Stack: Linux, Apache, MySQL and PHP.</li>
                    </ol>    
                </div>
            </section>
         <!---End section--->
         <!---start section--->
            <section>
                <div>
                    <p class="yellow">Machine Learning:</p>
                    <p><mark>Machine language</mark> is the language understood by a computer. It is very difficult to understand, but it is the only thing that the computer can work with. All programs and programming languages eventually generate or run programs in machine language. Machine language is made up of instructions and data that are all binary numbers. Machine language is normally displayed in hexadecimal form so that it is a little bit easier to read. Assembly language is almost the same as machine language, except that the instructions, variables and addresses have names instead of just hex numbers.</p><p>Front end Languages<q>HTML,CSS,JavaScript</q></p>
                    <p>Machine language, or machine code, is a low-level language comprised of binary digits (ones and zeros). High-level languages, such as Swift and C++ must be compiled into machine language before the code is run on a computer.</p>
                    <img src="Machine-Language.jpg" alt="machine" height="250" width="250">
                    <p class="black">Machine Language vs Assembly Language</p>
                    <p>Machine language and assembly language are both low-level languages, but machine code is below assembly in the hierarchy of computer languages. Assembly language includes human-readable commands, such as mov, add, and sub, while machine language does not contain any words or even letters. Some developers manually write assembly language to optimize a program, but they do not write machine code. Only developers who write software compilers need to worry about machine language.</p>
                    <p class="black">Data mining</p>
                    <p>Machine learning and data mining often employ the same methods and overlap significantly, but while machine learning focuses on prediction, based on known properties learned from the training data, data mining focuses on the discovery of (previously) unknown properties in the data (this is the analysis step of knowledge discovery in databases). Data mining uses many machine learning methods, but with different goals; on the other hand, machine learning also employs data mining methods as "unsupervised learning" or as a preprocessing step to improve learner accuracy. Much of the confusion between these two research communities (which do often have separate conferences and separate journals, ECML PKDD being a major exception) comes from the basic assumptions they work with: in machine learning, performance is usually evaluated with respect to the ability to reproduce known knowledge, while in knowledge discovery and data mining (KDD) the key task is the discovery of previously unknown knowledge. Evaluated with respect to known knowledge, an uninformed (unsupervised) method will easily be outperformed by other supervised methods, while in a typical KDD task, supervised methods cannot be used due to the unavailability of training data.</p>     
                </div>
            </section>
           <!---End section--->
           <!---start div--->
            <div>
                <p class="yellow">Artificial Intelligence</p>
                <p><mark>Artificial intelligence (AI)</mark> refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving.</p> 
                <img src="artificial.jfif" alt="artificial" height="250" width="250">
                <p class="black">Understanding Artificial Intelligence (AI)</p>
                <p>When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the truth.
                <p>Artificial intelligenceis based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include mimicking human cognitive activity. Researchers and developers in the field are making surprisingly rapid strides in mimicking activities such as learning, reasoning, and perception, to the extent that these can be concretely defined. Some believe that innovators may soon be able to develop systems that exceed the capacity of humans to learn or reason out any subject. But others remain skeptical because all cognitive activity is laced with value judgments that are subject to human experience.</p>
                <p class="black">Philosophy of AI</p>
                <p>While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, “Can a machine think and behave like humans do?”
                <p>Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans.</p>  
                <p class="black"> Key Points:</p>
              <!---start ordered list--->
                <ol>
                   <li>Artificial intelligence refers to the simulation of human intelligence in machines.</li>
                   <li>The goals of artificial intelligence include learning, reasoning, and perception.</li>
                   <li>AI is being used across different industries including finance and healthcare.</li>
                   <li>Weak AI tends to be simple and single-task oriented, while strong AI carries on tasks that are more complex and human-like.</li>
                </ol>
               <!---End ordered list--->
            </div>
            <!---End div--->
            <h3>Student's placed and company name:</h3>
            <!------Start table-->
            <table style="width:50%">
                <tr>
                 <th>Names</th>
                 <th>company Names</th>
                </tr>
                <tr>
                  <td>Mani</td>
                  <td>Amazon</td>
                </tr>
                <tr>
                  <td>Agash</td>
                  <td>Wipro</td>
                </tr>
                <tr>
                   <td>Mariyan</td>
                   <td>Amazon</td>
                </tr>
                <tr>
                   <td>Karthi</td>
                   <td>TCS</td>
                </tr>
            </table>
          <!-----End table-->
          <p class="yellow">In collabration with:</p>
          <!---start nested list--->
           <ul>
             <li>StartUp Companies</li>
             <li>MNC's Companies</li>
                <ul>
                  <li>Amazon</li>
                  <li>Wipro</li>
                  <li>Dell</li>
                  <li>TCS</li>
                  <li>Imb</li>
                  <li>Campaign</li>
                </ul>
            </li>
           <!---End nested list--->
          <h2 style="color: thistle;">Form:</h2>
           <!----start Form-->
            <form class="yellow">
               <label>First name</label>
               <input type="text" placeholder="Gayathri"><br>
               <label>Last name</label>
               <input type="text"placeholder="K"><br>
               <label> Gender: </label>
               <input type="radio" value="sex" id="male" name="sex"> Male
               <input type="radio" value="sex" id="Female" name="sex"> Female<br>
               <label>Dob</label>
               <input type="date"><br>
               <label> Enter your Mail Id</label>
               <input type="email"><br>
               <input type="submit" value="Submit">
            </form>
       </main>
       <!--End form--->
       <!---End main---->
       <footer>
         <!---start Footer--->
         <!---Start address--->
            <address style="text-align: center;">
               Code by: Gayathri,<br>
               gayugayu1610@gmail.com,<br>
               Thoothukudi.
            </address>
          <!---End address-->
        </footer>
         <!---End Footer--->
   </body>
</html>