<!DOCTYPE html>
<html lang="en">
    <head>
        <!---start style--->
        <style>
            .white{
                color:blueviolet;
            }
            .column {
               float: left;
               width: 33.33%;
               padding: 5px; 
            }
            .white{
                color: cadetblue;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
        </style>
        <!---End style--->
    </head>
    <body>
        </div>
        <h2 style="text-align: center;">Students Report</h2>
        <!---start nested--->
        <ol>
            <li>Gayathri</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Agash</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Mani</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
               </ul>
            <li>Karthi</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Malai</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Vaishu</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Amutha</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Sathiya</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Kamuretti</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
            <li>Senthil</li>
                <ul>
                    <li>Tamil:78</li>
                    <li>English:98</li>
                    <li>Maths:95</li>
                    <li>Science:99</li>
                    <li>Social:90</li>
                    <li>Total:460/500</li>
                </ul>
        </ol> 
        <!----End nested--->
        <h3>Monthly Expenses:</h3>
        <!---start table--->
        <div>
           <label>Rent</label>
           <progress value="50" max="100"> 32% </progress>
        </div>
        <div>
            <label>Water Bill</label>
            <progress value="10" max="100"> 32% </progress>
        </div>
        <div>
            <label>Wifi</label>
            <progress value="15" max="100"> 32% </progress>
        </div>
        <div>
          <label>Eletrical Bill</label>
          <progress value="25" max="100"> 32% </progress>
        </div>
        <div>
          <label>Loan</label>
          <progress value="75" max="100"> 32% </progress>
        </div>
        <h2>Report Card</h2>
       <table border="1">
        <tr>
            <th>Name</th>
            <td colspan="5">Gayathri</td>
            <td colspan="5">Mani</td>
            <td colspan="5">Agash</td>
            <td colspan="5">Vaishu</td>
            <td colspan="5">Karthi</td>
        </tr>
        <tr>
            <th>Subjects</th>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
        </tr>
        <tr>
            <th>Marks</th>
            <td>60</td>
            <td>62</td>
            <td>65</td>
            <td>69</td>
            <td>60</td>
            <td>70</td>
            <td>62</td>
            <td>68</td>
            <td>69</td>
            <td>66</td>
            <td>80</td>
            <td>62</td>
            <td>64</td>
            <td>66</td>
            <td>60</td>
            <td>54</td>
            <td>61</td>
            <td>90</td>
            <td>99</td>
            <td>69</td>
            <td>90</td>
            <td>76</td>
            <td>80</td>
            <td>88</td>
            <td>99</td>
        </tr>
        <tr>
            <th>Total</th>
            <td colspan="5">316</td>
            <td colspan="5">335</td>
            <td colspan="5">332</td>
            <td colspan="5">373</td>
            <td colspan="5">433</td>
        </tr>
        </table>
        <!---End table--->
        <!----start Block element--->
        <p class="white">Dog</p>
        <div><q>Owners of <mark>DOG</mark> will have noticed that, if you provide them with food and water and shelter and affection,
             they will think you are god. Whereas owners of cats are compelled to realize that, if you provide them with food and water and shelter and affection, they draw the conclusion that they are gods</q>
        </div>
        <!---start video tag--->
        <iframe width="560"
        height="315" src="https://www.youtube.com/embed/yesX1M0StIQ" title="YouTube video player"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!---End video tag--->
        <p class="white">OOTY</p>
        <div><mark> OOTY</mark> officially known as Udhagamandalam (also known as Ootacamund About this soundlisten (help·info); abbreviated as Udhagai), is a town and a municipality in the Nilgiris district of the Indian state of Tamil Nadu. It is located 86 km north west of Coimbatore and 128 km south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills. Local residents call it Queen of Hills. It was the summer capital of Madras Presidency .
            Originally occupied by the Badaga people and <del>Tataa</del><ins>Toda</ins> people, the area came under the rule of the East India Company at the end of the 18th century. The economy is based on tourism and agriculture, along with the manufacture of medicines and photographic film. The town is connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural environment attracts tourists and it is a popular summer destination.[4] In 2011, the town had a population of 88,430.
            <!---start inline--->
            <a href="https://en.wikipedia.org/wiki/Ooty">Visit For more details</a>
            <!---End inline--->
        </div>
        <!---start audio--->
        <audio src="audio.mp3" controls></audio>  
        <!----End audio--->  
        <p class="white">The Fish</p>
        <tr>
            <td><img src="image\Betta-fish-24.jpg" height="200px" width="200px"/></td>
            <td><img src="image\Clown_fish.jpg" height="200px" width="200px"/></td>
            <td><img src="image\ffish.jpg" height="200px" width="200px"/></td>
            <td> <img src="image\fish2.jpg" height="200px" width="200px"/></td>
            <td><img src="image\fish51.jpg" height="200px" width="200px"/></td>
        <div>
            
            <p><span>The fish</span>swim through the “black jade” while the mussel shells open and close like fans and adjust themselves as if on ash-heaps. Barnacles on the side of the waves find it hard to hide there because beams of sunlight stream in and fracture as if on glass. The light is moving in and out of the crevices of the turquoise sea.

            Water as strong as iron assaults the cliff, and all the creatures like starfish and jellyfish and crabs slip and slide over each other like “green / lilies” and “submarine / toadstools." On this “defiant” cliff are marks of accidents—dynamite, burns, hatchet cuts—and it seems to be dead. The evidence shows that it can continue to live on what “can not revive / its youth,” and “the sea grows old in it.”
            
            Analysis
        </div>
        <!----End block element--->
        <!-- Start block level element -->
        <p><u>Block Elements</u></p>
        &#60;pre&#62;
        This tag will print the content as we given
        &#60;/pre&#62;<br>
        &#60;p&#62;paragraph tag&#60;/p&#62;<br>
        &#60;ol&#62;
        &#60;li&#62;ordered list tag&#60;/li&#62;
        &#60;/ol&#62;<br>
        &#60;ul&#62;
        &#60;li&#62; unordered list tag&#60;/li&#62;
        &#60;/ul&#62;<br>
        &#60;div&#62; div is used to create section&#60;/div&#62;
        <!-- End block level element -->
        <!-- start Inline element -->
        <p></p><u>Inline Elements</u> <br> 
        &lt;a href ="https://www.w3schools.com/"&gt;Link to refer &lt;/a&gt;<br>
        &#60;br&#62;Break lines<br>
        &#60;b&#62; Used for Bold letters &#60;/b&#62;<br>
        &#60;sup&#62; Used to create super script&#60;/sup&#62;<br>
        &lt;sub&gt;Used to create sub script &lt;/sub&gt;<br>
        &#60;small&#62; Will show the word in small in size&#60;/small&#62;<br>
        &#60;strong&#62; Used to Strong the letter as like Bold &#60;strong&#62;</p>
       <!-- End Inline element -->
        <h2>Form:</h2>
        <!----start Form---->
        <form>
            <label>First name:</label>
            <input type="text" placeholder="Gayathri"><br><br>
            <label>Last name:</label>
            <input type="text" placeholder="K"><br><br>
            <labe,>Gender</labe>
            <input type="radio" id="Female" name="gender" value="Female">Female
            <input type="radio" id="Male" name="gender" value="Male">Male<br><br>
            <label>City</label>
            <!----start select--->
            <select name="City" id="City">
                <option value="Thoothukudi">Thoothukudi</option>
                <option value="Chennai">Chennai</option>
                <option value="Madurai">Madurai</option>
                <option value="Vellour">Vellour</option>
            </select><br><br>
            <!---End select--->
            <h3><strong>Suggestion Area</strong></h3>
            <textarea id="suggestion" name="suggestion" rows="4" cols="50">
               Give your suggestion in this given area. And give your valueable feedback...!
            </textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <!---End Form--->
        <!----start map--->
        <h2>Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126179.21855765078!2d78.07597686942202!3d8.776607344406944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b03ee67b4ad764f%3A0x2443e6dc90ee7d3!2sThoothukudi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1629454281712!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br> 
        <!---End map--->          
        <!--- start address--->
            <address style="text-align: center;">
                Gayathri, <br>
                Housing Board, <br>
                Thoothukudi. <br>
            </address>
        <!----End address--->
        <footer>

        </footer>
    </body>
</html>