<!DOCTYPE html>
<html>
    <head>
        <!---start style--->
        <style>
            table{
                margin:auto;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: center;    
            }
        </style>
        <!---End style--->
    </head>
    <body>
        <h3 style="text-align: center;">Health Chart</h3>
        <!---start table--->
        <table>
            <tr>
                <th rowspan="2"> State of Health</th>
                <th colspan="2">Fasting Value</th>
                <th>After Eating</th>
            </tr>
            <tr>
                <td>Minimun</td>
                <td>Maximun</td>
                <td>2 hours after eating</td>
            </tr>
               <td>Healthy</td>
               <td>70</td>
               <td>100</td>
               <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>NA</td>
                <td>More than 200</td>
            </tr>
        </table>
        <!---End table--->
    </body>
</html>