<!DOCTYPE html>
<html>
    <head>
        <!---start style--->
        <style>
            table{
                margin:auto;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 5px;
                text-align: center;    
            }
        </style>
        <!---End style--->
    </head>
    <body>
        <h3 style="text-align: center;">Time Table</h3>
        <!---start table--->
        <table>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr> 
            <tr>
                <th colspan="2">Schedule</th>
                <th colspan="2" rowspan="2 ">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <th rowspan="2"> Monday </th>
                <td rowspan="2"> 8:00 a.m</td>
                <td rowspan="2">5:00 p.m</td>
                <td>Introduction to XML</td>
               
            </tr>
            <tr>
                <td>Validity DTD and Relax NG</td>
            </tr>
            <tr>
                <th rowspan="4">Tuesday</th>
                <td>8:00 a.m</td>
                <td>11:00 a.m</td>
                <td style="height:30px;" rowspan="2">XPath</td>
            </tr>
            <tr>
                <td rowspan="2"> 11:00 a.m</td>
                <td rowspan="2">2:00 p.m</td>
                
            </tr>
            <tr>
                <td rowspan="2">XSL Transformations</td>
            </tr>
            <tr>
                <td>2:00 p.m</td>
                <td> 5:00 p.m</td>
                
            </tr>
            <tr>
                <th>Wednesday</th>
                <td> 8:00 a.m</td>
                <td>12:00 p.m</td>
                <td> XSL Formatting Objects</td>
            </tr>
        </table>
        <!---End table--->
    </body>
</html>